# FleetXpress

./: README.md  pom.xml
src/main/java/com/adbms/fleetXpress/: FleetXpressSecuredApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/adbms/fleetXpress/admin/controller/: DriverController.java  FuelController.java  LoginController.java  MaintenanceController.java  RouteController.java  VehicleController.java
src/main/java/com/adbms/fleetXpress/controller/: ProfileController.java
src/main/java/com/adbms/fleetXpress/dto/: DriverDTO.java  DriverVehicleDto.java  RentalDetails.java  RoleDTO.java  UserDTO.java  VehicleDetails.java  VehicleDetailsProjection.java  VehicleDto.java
src/main/java/com/adbms/fleetXpress/entity/: Driver.java  DriverVehicle.java  Fuel.java  Maintenance.java  RentalHistory.java  Roles.java  Route.java  StatusCodes.java  User.java  Vehicle.java  VehicleSpec.java
src/main/java/com/adbms/fleetXpress/mapper/: DriverMapper.java  DriverVehicleMapper.java  RentalDetailsMapper.java  VehicleMapper.java
src/main/java/com/adbms/fleetXpress/repo/: DriverRepository.java  DriverVehicleRepository.java  FuelRepository.java  MaintenanceRepository.java  RentalHistoryRepo.java  RolesRepo.java  RouteRepository.java  UserRepo.java  VehicleDetailsRepo.java  VehicleRepository.java
src/main/java/com/adbms/fleetXpress/service/: DriverService.java  FuelService.java  MaintenanceService.java  MyUserDetails.java  RouteService.java  UserDetailService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/templates/: access-denied.html  addMaintenance.html  adminHome.html  driver.html  driverVehicle.html  editVehicle.html  fuel.html  home.html  login.html  maintenance.html  profile.html  registration.html  rentalDetails.html  route.html  vehicle.html  vehicleDetails.html
src/main/webApp/: home.jsp
src/test/java/com/adbms/fleetXpress/: FleetXpressSecuredApplicationTests.java  VehicleServiceTest.java
