spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Csnr#21774
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update\

spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8083