<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Drivers Assigned to Vehicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        h1 {
            color: red;
        }

        /* Logout link */
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid red;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .logout:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.go(-1);">Back</a>
        <a href="/home"><h1>Fleet Xpress</h1></a>
        <a href="/logout" class="logout">Logout</a>
    </div>

    <h2>Driver-Vehicle Data</h2>
    <table>
        <thead>
            <tr>
                <th>Driver ID</th>
                <th>Driver Name</th>
                <th>License Number</th>
                <th>Phone</th>
                <th>Vehicle Id</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>License Plate</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <!-- Use Thymeleaf syntax to iterate over a list of drivers -->
            <tr th:each="driver : ${list}">
                <td th:text="${driver.driverId}">Driver ID</td>
                <td th:text="${driver.fullName}">First Name</td>
                <td th:text="${driver.licenseNumber}">License Number</td>
                <td th:text="${driver.phone}">Phone</td>
				<td th:text="${driver.vehicleid}">Vehicle Id</td>
				<td th:text="${driver.make}">Make</td>
				<td th:text="${driver.model}">Model</td>
				<td th:text="${driver.year}">Year</td>
				<td th:text="${driver.licensePlate}">License Plate</td>
				<td th:text="${driver.status}">Status</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
