<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Vehicle</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			border: 1px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			color: #333;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		h1 {
			color: red;
			margin-top: 30px;
		}

		/* Logout link */
		.logout {
			position: absolute;
			top: 10px;
			right: 10px;
			text-decoration: none;
			color: black;
			border: 1px solid red;
			border-radius: 5px;
			padding: 8px 12px;
			background-color: #fff;
			transition: background-color 0.3s, color 0.3s;
		}

		.logout:hover {
			background-color: red;
			color: #fff;
		}

		/* Center the Save button */
		#editVehicleForm {
			text-align: center;
			margin-top: 20px;
		}

		.save-button {
			padding: 12px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>


</head>

<body>

	<div class="container">
		<a href="javascript:history.go(-1);">Back</a>
		<a href="/home">
			<h1>Fleet Xpress</h1>
		</a>
		<a href="/logout" class="logout">Logout</a>
	</div>

	<h2>Edit Vehicle</h2>

	<form id="editVehicleForm" action="/admin/updateVehicle" method="POST">
		<table>
			<thead>
				<tr>
					<th>Field</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="hidden" id="editVehicleId" name="vehicleid" th:value="${vehicle.vehicleid}"></td>
				</tr>
				<tr>
					<td>Make:</td>
					<td><input type="text" id="editMake" name="make" class="editable" th:value="${vehicle.make}"
							required></td>
				</tr>
				<tr>
					<td>Model:</td>
					<td><input type="text" id="editModel" name="model" class="editable" th:value="${vehicle.model}"
							required></td>
				</tr>
				<tr>
					<td>Year:</td>
					<td><input type="text" id="editYear" name="year" class="editable" th:value="${vehicle.year}"
							required></td>
				</tr>
				<tr>
					<td>License Plate:</td>
					<td><input type="text" id="editLicensePlate" name="licensePlate" class="editable"
							th:value="${vehicle.licensePlate}" required></td>
				</tr>
				<tr>
					<td>Status:</td>
					<td>
						<select id="status" name="status" required>
							<option value="">Select Status</option>
							<option th:each="s : ${status}" th:value="${s.statusCode}" th:text="${s.status}"
								th:selected="${s.statusCode == vehicle.status.statusCode}"></option>
						</select><br>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Save button -->
		<button type="submit">Save</button>
	</form>

	<div id="banner">
		<p th:text="${banner}"></p>
	</div>

	<script>

		// Display the banner for 5 seconds
		var banner = "${banner}";
		if (banner != null) {
			var bannerElement = document.getElementById("banner");
			bannerElement.style.display = "block";

			setTimeout(function () {
				bannerElement.style.display = "none";
			}, 5000);
		}
	</script>

</body>

</html>