<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			border: 1px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			color: #333;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		h1 {
			color: red;
			margin-top: 30px;
		}

		#editFirstName,
		#editLastName,
		#editLicenseNumber {
			border: none;
			/* Remove border */
			outline: none;
			/* Remove outline */
		}

		/* Logout link */
		.logout {
			position: absolute;
			top: 10px;
			right: 10px;
			text-decoration: none;
			color: black;
			border: 1px solid red;
			border-radius: 5px;
			padding: 8px 12px;
			background-color: #fff;
			transition: background-color 0.3s, color 0.3s;
		}

		.logout:hover {
			background-color: red;
			color: #fff;
		}

		.driver-section {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="javascript:history.go(-1);">Back</a>
		<a href="/home">
			<h1>Fleet Xpress</h1>
		</a>
		<a href="/logout" class="logout">Logout</a>
	</div>

	<div id="registration">
		<h2>Member Details</h2>

		<div class="driver-section">
			<form id="driverForm" action="/updateDriver" method="POST">
				<table>
					<tbody>

						<tr>
							<td><input type="hidden" id="editdriverId" name="driverId" th:value="${driver.driverId}">
							</td>
						</tr>

						<tr>
							<td>First Name:</td>
							<td><input type="text" id="editFirstName" name="firstName" th:value="${driver.firstName}"
									readonly></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td><input type="text" id="editLastName" name="lastName" th:value="${driver.lastName}"
									readonly></td>
						</tr>
						<tr>
							<td>License Number:</td>
							<td><input type="text" id="editLicenseNumber" name="licenseNumber"
									th:value="${driver.licenseNumber}" readonly></td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td><input type="text" id="editPhone" name="phone" class="editable"
									th:value="${driver.phone}" pattern="[0-9]{10}"
									title="Please enter a valid 10-digit phone number" required></td>
						</tr>

					</tbody>
				</table>

				<!-- Save button -->
				<button type="submit">Update</button>
			</form>
		</div>

</body>

</html>